DOMAIN_NAME=msamual.42.fr
DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=3347
MYSQL_USER=msamual
MYSQL_PASSWORD=3347
WP_DB_NAME=wordpress
WP_VOL=/Users/msamual/Documents/incept/wp
DB_VOL=/Users/msamual/Documents/incept/db
